<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0192)https://view.email.ucas.com/?qs=08d4b64ecf9d3700fa9c8aa24d2657aa1c97753285cc57b4295682a48c1bd6b168a37c6d3dfdfeeb654ca01daec3fdffd7e6b6c4631b47329f41c85d4365f380725d72a9b352570b9d14c1e835c387d0 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#fefefe!important"><link type="text/css" id="dark-mode" rel="stylesheet" href="https://view.email.ucas.com/?qs=08d4b64ecf9d3700fa9c8aa24d2657aa1c97753285cc57b4295682a48c1bd6b168a37c6d3dfdfeeb654ca01daec3fdffd7e6b6c4631b47329f41c85d4365f380725d72a9b352570b9d14c1e835c387d0"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    
    
    <meta name="viewport" content="width=device-width">
    <title></title>
      
<style>@media only screen{html{min-height:100%;background:#fefefe!important}}@media only screen and (max-width:612px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-left{text-align:left!important}}@media only screen and (max-width:612px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:32px!important;padding-right:32px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse
 .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:612px){.social-icon{max-width:32px;width:32px}h4{font-size:18px}}@media only screen and
 (max-width:612px){.slate-hero .slate-hero--img--mobile,.slate-hero .slate-hero--img--mobile img{display:inline-block!important}.slate-hero .slate-hero--img{display:none}.slate-hero .slate-hero--img{display:none!important}.slate-hero .slate-hero--row .columns.first{padding-right:0!important}.slate-hero .slate-hero--title{text-transform:uppercase;font-family:Roboto,Helvetica,Arial,sans-serif;padding-top:14px!important}}@media only screen and (max-width:612px){h6.text-right{text-align:left}.small-12.large-5.columns.last{padding-top:0}}@media only screen and (max-width:612px){.slate-icon-module .columns.first,.slate-icon-module .columns.last{padding-bottom:0}}@media only screen and (max-width:612px){.m-text-center{text-align:center}}</style>
  </head>
  <body bgcolor="#fefefe" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fefefe!important;box-sizing:border-box;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <span class="preheader" style="color:#fefefe!important;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body" style="Margin:0;background:#fefefe!important;border-collapse:collapse;border-spacing:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
        <td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
          <center data-parsed="" style="min-width:580px;width:100%">
            <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
            
            <!-- start email modules -->
            
      <!----><img src="https://pxl.mon-trk.com/969d8483-04d3-4a64-8d3d-4cc0b73efcbd/2023-4-19-ID130984/264641802" height="1" width="1"><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ****** --><!-- header --><!-- ****** --><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<td height="24px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:none;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&nbsp;
				</td></tr></tbody></table><table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-3 large-2 columns first" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:112.67px" valign="middle">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
								<p class="text-left" style="Margin:0;Margin-bottom:10px;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
									<img alt="logo" data-assetid="255901" height="28" src="https://mrmogs.github.io/TPMS_Almero/imgs/ucas_logo.png" style="clear: both; display: block; outline: currentcolor none 0px; text-decoration: none; width: 91px; padding: 0px; height: 28px; border: 0px none transparent; text-align: center;" width="91"></p></th></tr></tbody></table></th><th class="small-9 large-10 columns last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:499.33px" valign="middle">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
								<p class="text-right preheader-text" style="Margin:0;Margin-bottom:10px;color:#999!important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:right">
									<a href="https://mrmogs.github.io/TPMS/" style="Margin:0;color:#999!important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" title=""><strong style="color:#ddd;font-weight:400">View online |</strong> </a> <a href="https://mrmogs.github.io/TPMS/" style="Margin:0;color:#999!important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" title=""> <strong style="color:#ddd;font-weight:400"> Unsubscribe </strong></a></p></th></tr></tbody></table></th></tr></tbody></table>
<!-- ********** --><!-- end header --><!-- ********** --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- copy block --><table class="row gray-bg" style="background:#ffffff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:8px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left">
								<p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left">
									Dear FirstName,<br>
									<br>
									This email comes from UCAS.&nbsp;We’re sending you this on behalf of [INSERT CUSTOMER], because – based on what you told us about yourself – we think you might find it useful.</p></th><th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end copy block --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- hero copy --><table class="row gray-bg" style="background:#e6185d;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#e6185d;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
								<h4 class="text-bold" style="Margin:0;Margin-bottom:10px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:42px;font-weight:700;line-height:120%;margin:0;padding:0;text-align:left;word-wrap:normal">
									Book your student accommodation in Leicester with Project Student
</h4></th><th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end hero copy --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- hero image  --><table align="center" class="wrapper image-separator" style="background:#3b92d9;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
				<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:596px">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									
										<tbody><tr style="padding:0;text-align:left;vertical-align:top">
											<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
												<img alt="hero" data-assetid="257380" src="https://mrmogs.github.io/TPMS/Project%20Student%20Leicester/imgs/project-student-leicester-student-living-1.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 100%; padding: 0px; text-align: center; height: auto;" width="580"></th><th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
											</th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- end hero image --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- copy block --><table class="row gray-bg" style="background:#fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:16px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left">
								<h4 style="color:#e6185d; font-size:30px;line-height:140%;">
									Be in with the chance to win £500 Airbnb vouchers* when you secure your accommodation with us.</h4>								<p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left">
								We have the perfect Leicester based student accommodation to suit what you've been searching for. From this September, we have two brand new student accommodation blocks offering one of a kind, home away from home luxury accommodation to students who value comfort and security. *Terms and Conditions apply.</p></th>
<th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end copy block --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- button --><table class="row" style="background:#fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
								<center data-parsed="" style="min-width:484px;width:100%">
									<table class="button rounded cta-main float-center" style="Margin:16px 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:16px 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
										
											<tbody><tr style="padding:0;text-align:left;vertical-align:top">
												<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
													<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
														
															<tbody><tr style="padding:0;text-align:left;vertical-align:top">
																<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#e6185d;border:none;border-collapse:collapse!important;border-radius:500px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:16px 64px 16px 64px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
																	<a href="https://projectstudent.co.uk/" style="Margin:0;border:0 solid #e6185d;border-radius:3px;color:#ffffff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none">Discover Project Student </a></td></tr></tbody></table></td></tr></tbody></table></center></th><th class="expander" style="Margin:0;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end button --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- title block --><table class="row gray-bg" style="background:#f3f3f3;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:16px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#e6185d; font-size:30px;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:140%;margin:0;padding:0;text-align:left">
								Discover Leicester One and Button Factory</th></tr></tbody></table></th></tr></tbody></table><!-- end title block --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" class="wrapper gray-bg mpu" style="background:#f3f3f3;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<td class="wrapper-inner" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;padding-bottom:16px;padding-top:12px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
				<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th class="image-wrapper small-12 large-6 columns last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:0;padding-left:32px;padding-right:16px;text-align:left;width:258px" valign="top">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									
										<tbody><tr style="padding:0;text-align:left;vertical-align:top">
											<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left">
												<!-- image and copy --><center data-parsed="" style="min-width:194px;width:100%">
													<img alt="" data-assetid="257377" src="https://raw.githubusercontent.com/mrmogs/TPMS/main/Project%20Student%20Leicester/imgs/Leicester-One.png" style="clear: both; display: block; float: none; margin: 0px auto; max-width: 100%; outline: currentcolor none 0px; text-align: center; text-decoration: none; width: 100%; padding: 0px; height: auto;" width="242"></center>&nbsp;<br>
												<p style="color:#455b75;"><b>Leicester One,</b> A boutique hotel-style accommodation in central Leicester with 56 studio and mezzanine apartments. All with a stylish ensuite shower room, kitchen, double bed and TV.<br>
<ul style="color:#455b75;">
	
	<li>Close to University of Leicester and De Montfort University</li>
<li>Study Room</li>
	<li>Games Area</li>
	<li>Cinema Room</li>
	<li>Resident Kitchen</li>
	<li>FREE breakfast</li>

</ul>


</p>
												<br>
												
												<!-- button --><center data-parsed="" style="min-width:194px;width:100%">
													<table class="button rounded small cta-main-small float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
														
															<tbody><tr style="padding:0;text-align:left;vertical-align:top">
																<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		
																			<tbody><tr style="padding:0;text-align:left;vertical-align:top">
																				<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#e6185d;border:none;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:5px 16px 5px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
																					<a data-linkto="https://" href="https://projectstudent.co.uk/locations/leicester/leicester-one/" style="color:#fefefe;text-decoration:none;Margin:0;border:0 solid #e6185d;border-radius:3px;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;line-height:1.5;margin:0;padding:5px 16px 5px 16px;text-align:left" title="Search">Leicester One</a></td></tr></tbody></table></td></tr></tbody></table></center></th></tr></tbody></table></th><th class="image-wrapper small-12 large-6 columns last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:32px;text-align:left;width:258px" valign="top">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									
										<tbody><tr style="padding:0;text-align:left;vertical-align:top">
											<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left">
												<!-- image and copy --><center data-parsed="" style="min-width:194px;width:100%">
													<img alt="" data-assetid="257373" src="https://mrmogs.github.io/TPMS/Project%20Student%20Leicester/imgs/Button-Factory.png" style="clear: both; display: block; float: none; margin: 0px auto; max-width: 100%; outline: currentcolor none 0px; text-align: center; text-decoration: none; width: 100%; padding: 0px; height: auto;" width="242"></center>&nbsp;<br>
												<p style="color:#455b75;margin-bottom:0px;"><b>Button Factory,</b> A one-of-a-kind student living experience of studio apartments with vaulted ceilings, exposed brick features and uniquely design features. Each studio has its own ensuite shower room, kitchen, double bed and TV.</p>
<ul style="color:#455b75;">								<li>Close to De Montfort University</li>
												<li>Communal garden</li>
												<li>Common lounge with Netflix subscription and separate study area</li>
</ul>
											
 <br>
																								
												<!-- button --><center data-parsed="" style="min-width:194px;width:100%">
													<table class="button rounded small cta-main-small float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
														
															<tbody><tr style="padding:0;text-align:left;vertical-align:top">
																<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		
																			<tbody><tr style="padding:0;text-align:left;vertical-align:top">
																				<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#e6185d;border:none;border-collapse:collapse!important;border-radius:500px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:5px 16px 5px 16px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
																					<a data-linkto="https://" href="https://projectstudent.co.uk/locations/leicester/#button-factory" style="color:#fefefe;text-decoration:none;Margin:0;border:0 solid #e6185d;border-radius:3px;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;line-height:1.5;margin:0;padding:5px 16px 5px 16px;text-align:left" title="Search">Button Factory</a></td></tr></tbody></table></td></tr></tbody></table></center></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
				
				<!-- copy block --><table class="row gray-bg" style="background:#fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:16px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left">
								<h4 style="color:#e6185d; font-size:30px;">
									But, why Project Student?</h4>
								
							

  <p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left">
								As an independent student accommodation operator throughout the UK, we pride ourselves on creating spaces where students can flourish and thrive. A space you can call home.
Providing the perfect balance with modern facilities in a safe, secure home, and not to mention the central locations.

</p>

								<!-- button --><table class="row" style="background:#fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
								<center data-parsed="" style="min-width:484px;width:100%">
									<table class="button rounded cta-main float-center" style="Margin:16px 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:16px 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
										
											<tbody><tr style="padding:0;text-align:left;vertical-align:top">
												<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
													<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
														
															<tbody><tr style="padding:0;text-align:left;vertical-align:top">
																<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#e6185d;border:none;border-collapse:collapse!important;border-radius:500px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:16px 64px 16px 64px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
																	<a href="https://projectstudent.co.uk/" style="Margin:0;border:0 solid #e6185d;border-radius:3px;color:#ffffff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none"><strong>Take</strong> a Look </a></td></tr></tbody></table></td></tr></tbody></table></center></th><th class="expander" style="Margin:0;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end button -->
 
<h4 style="color:#e6185d; font-size:30px;">
									Blog On - Read Our Advice...&nbsp;&nbsp;</h4>
	
  <p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding-top:0px;text-align:left">Read: <a href="https://projectstudent.co.uk/when-to-book-student-accommodation/">When to book student accommodation</a></p>
  <p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding-top:10px;text-align:left">Read: <a href="https://projectstudent.co.uk/when-to-book-student-accommodation/">Luxury student accommodation in Leicester giving you the best of both worlds</a></p>
  
					</th>
<th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end copy block --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
				<!-- social footer --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
 
  <tbody><tr style="padding:0;text-align:left;vertical-align:top">
   <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:16px;text-align:left;width:548px">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
       <th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
        <center data-parsed="" style="min-width:484px;width:100%">
         <table align="center" class="menu float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
          
           <tbody><tr style="padding:0;text-align:left;vertical-align:top">
            <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
              
               <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                <th class="menu-item float-center" style="Margin:0 auto;color:#1f2935;float:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:10px;padding-right:10px;text-align:center" width="32">
                 <a href="https://www.facebook.com/projectstudentuk" title="" target="_blank" style="Margin:0;color:#e00023;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" data-linkto="https://"><img alt="facebook" src="https://mrmogs.github.io/TPMS_Almero/imgs/fb-icon.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 32px; border: 0px; padding: 0px; height: auto;" width="32"></a></th>
<th class="menu-item float-center" style="Margin:0 auto;color:#1f2935;float:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:10px;padding-right:10px;text-align:center" width="32">
                 <a href="https://www.instagram.com/projectstudent/" title="" target="_blank" style="Margin:0;color:#e00023;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" data-linkto="https://"><img alt="instagram" src="https://mrmogs.github.io/TPMS_Almero/imgs/insta-icon.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 32px; border: 0px; padding: 0px; text-align: center;" width="32"></a></th>
<th class="menu-item float-center" style="Margin:0 auto;color:#1f2935;float:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:10px;padding-right:10px;text-align:center" width="32">
  <a href="https://www.tiktok.com/@project_student" title="" target="_blank" style="Margin:0;color:#e00023;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none" data-linkto="https://"><img alt="tiktok" data-assetid="249427" height="400" src="https://mrmogs.github.io/TPMS_Almero/imgs/7dc260f2-1726-449d-90d3-8638ebd096a6.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 32px; padding: 0px; text-align: center; border: 0px; height: 32px;" width="400"></a></th></tr></tbody></table></td></tr></tbody></table></center></th>
<th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
       </th></tr></tbody></table></th></tr></tbody></table><!-- end social footer --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- copy block --><table class="row gray-bg" style="background:#fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:8px;text-align:left;width:548px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left">
								<p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left">
									For anyone taking their next step in education or career development, we are here to make your choices clearer.<br>
									<br>
									UCAS is an independent charity: by working with universities, colleges and commercial businesses, we can generate profit which is gift-aided back to the charity part of our business. 100% of profits go directly to improving services for customers.<br>
									<br>
									We value the data you have shared with us – please be assured that your details have not been shared with any third parties. If you’d like to understand more about how we use your data, visit <a data-linkto="http://" href="https://click.email.ucas.com/?qs=3ae63ab862393be711667a0b6c05835fcc7fb297471a8574f8e8ed90d2a4b691a8181b23931dd15d3b68f31e8798da34caac44a164994e17" style="text-decoration:none;" title="ucas.com/optin">ucas.com/optin</a>.<br>
									<br>
									Please note: this should not be taken as UCAS endorsing the organisation(s) included within the email.<br>
									<br>
									Best of luck with your next steps.<br>
									<br>
									UCAS</p></th><th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
							</th></tr></tbody></table></th></tr></tbody></table><!-- end copy block --></td></tr></tbody></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- footer bar --><table class="row collapse footer-text" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tbody><tr style="background:#fefefe;padding:0;text-align:left;vertical-align:top">
			<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:596px">
				<img alt="logo" class="img-responsive" data-assetid="255901" height="25" src="https://mrmogs.github.io/TPMS_Almero/imgs/ucas_logo.png" style="clear: both; display: block; max-width: 100%; outline: 0px; text-decoration: none; width: 80px; padding: 10px 0px 0px; border: 0px; text-align: center; height: 25px;" width="80"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tbody><tr style="padding:0;text-align:left;vertical-align:top">
							<th style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
								<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									
										<tbody><tr style="padding:0;text-align:left;vertical-align:top">
											<td height="16px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&nbsp;
												</td></tr></tbody></table></th></tr></tbody></table><p class="body-copy" style="Margin:0;Margin-bottom:10px;color:#455b75;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:150%;margin:0;margin-bottom:10px;padding:0;text-align:left">
					Please do not reply to this email. For all matters concerning your application, visit ucas.com</p><p style="Margin:0;Margin-bottom:10px;color:#455b75 ;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
					Emails are susceptible to interference. UCAS accepts no responsibility for information, errors or omissions in this e-mail nor for its use or misuse nor for any act committed or omitted in connection with this communication. If in doubt, please verify the authenticity of the contents with the sender. UCAS, Rosehill, New Barn Lane, Cheltenham, GL52 3LZ<br>
					<br>
					If you no longer wish to receive these emails, you can <a data-linkto="other" href="https://click.email.ucas.com/unsub_center.aspx?qs=4b35d4dc6389d3c0f22899f30f6d906f64d2615245131356325477fb84956b2f771d0a6ef70d61fe4875241a2768f19ea128372e6a6667ab712a90c2f1dc680a9ed3b4530898e74f" style="text-decoration:none;" title="unsubscribe here">unsubscribe here</a>.</p></th><th class="expander" style="Margin:0;color:#1f2935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
			</th></tr>
				
				</tbody></table></td></tr></tbody></table><!---->
      
              
               <!-- end start email modules -->
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </tbody></table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    <img src="https://click.email.ucas.com/open.aspx?ffcb10-fe8d157376620c787d-fe221776766d0779721175-fe9713727663067e75-ff69167374-fe2e16767162007c7d1472-ffce15&d=500001&bmt=0" width="1" height="1" alt="" rs5jgplrj="">
  
</body></html>